.WeImage{
    background-image: url('../../../Assets/GrpPic.jpeg');
    height: 70vh;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.overLay{
    background-color: rgba(0, 0, 0, 0.63);
    position: absolute;
    width: 100%;
    height: 100%;
}

.About{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    flex-direction: column;
    text-align: center;
    background-color: #00000024;
}

.cards{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px; /* Adjust the gap between the boxes as needed */
    margin: auto;
    width: max-content;
    height: 50vh;
    background-color: white;
}

.missionContainers{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; /* Adjust the gap between the boxes as needed */
    margin: auto;
    width: max-content;
    height: max-content;
    background-color: white;
}

@media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
    }

    .missionCards {
        grid-template-columns: 1fr;
      }

      .AesthetixLifeCards{
        grid-template-columns: 1fr;
      }
  }

  .cardBox{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .Missioncards{
   width: 300px;
   height: 350px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   border-radius: 4px;
  }

  .AesthetixLifeCards{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: max-content;
    height: 50vh;
    background-color: white;
    margin: 0px 20px;
  }

  .heroCard{
        width: 200px;
        height: 300px;
  }